server {
    listen 80;
    server_name exprivat.com.ua www.exprivat.com.ua;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://exprivat.com.ua$request_uri;
}

server {
    listen 443 ssl;

    server_name  exprivat.com.ua www.exprivat.com.ua;

    ssl_certificate /etc/letsencrypt/live/exprivat.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exprivat.com.ua/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Отдавать sitemap.xml
    location /sitemap.xml {
        proxy_pass http://backend:8000;
        access_log off;
        add_header Content-Type "application/xml";
    }

    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /static/ {
        alias /static/;
    }

    # Раздача robots.txt
    location = /robots.txt {
        root /etc/nginx/;
    }

}